{
  "name": "home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "python3 ../scripts/home.py && vite",
    "build": "python3 ../scripts/home.py && vue-tsc -b && vite build --outDir ../dist"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "vooks": "^0.2.12",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "naive-ui": "^2.40.2",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.11",
    "typescript": "5.6.2",
    "vue-tsc": "2.0.29"
  }
}
